# dynamic-values

./: README.md
dynamic-values/: .project  pom.xml
dynamic-values/src/main/java/org/dynamicvalues/: Directives.java  Dynamic.java  DynamicIO.java  Exclude.java  ExcludeDirective.java  Excludes.java  Exclusion.java  Externals.java  Mapping.java  Type.java
dynamic-values/src/test/java/org/acme/: DirectiveTest.java  DynamicTest.java  ExcludeTest.java  Fixture.java  TestModel.java  UseCases.java
dynamic-values/src/test/resources/: readme.txt
